# libgdx-rpgclient

./: .gitignore  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/org/nerv/libgdxrpgclient/android/: RPGClientActivity.java
core/: pom.xml
core/src/main/java/org/nerv/libgdxrpgclient/core/: EffectType.java  Informable.java  Main.java  RPGClient.java  RpgObject.java  Skill.java  Stats.java  Status.java
core/src/main/java/org/nerv/libgdxrpgclient/core/item/: Equipment.java  Item.java
core/src/main/java/org/nerv/libgdxrpgclient/core/map/: Coordinates.java
core/src/main/java/org/nerv/libgdxrpgclient/core/monster/: Monster.java
core/src/main/java/org/nerv/libgdxrpgclient/core/player/: Job.java  Player.java
core/src/test/java/org/nerv/libgdxrpgclient/core/player/: PlayerExecuteSkillTest.java
desktop/: pom.xml
desktop/src/main/java/org/nerv/libgdxrpgclient/java/: RPGClientDesktop.java
html/: pom.xml
html/src/main/java/org/nerv/libgdxrpgclient/: RPGClient.gwt.xml
html/src/main/java/org/nerv/libgdxrpgclient/html/: RPGClientHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  Main.cs  libgdx-rpgclient.csproj  libgdx-rpgclient.sln  pom.xml
